.WorkExamples{
  display: flex;
  align-items: center;
  flex-direction: column;
  background: no-repeat url(../../images/works.jpg) center/cover;
  width: 100vw;
  height: 100vh;
}
.examples{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 1000px;
  height: 650px;
  margin-top: 5vh;
  gap:30px;
}
.row1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50%;
  gap: 25px;
}
.row2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50%;
  gap: 25px;
}
.elem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex:1;
  background: url('../../images/order.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  border-radius: 15px;
}